docker_network_name: kiyominet

domain: "simp.pics"

ssh:
  username:

simp:
  name: "simp_pics"
  port: "3000"
  wasabi_access_key: "{{ lookup('env', 'WASABI_ACCESS_KEY') }}"
  wasabi_secret_key: "{{ lookup('env', 'WASABI_SECRET_KEY') }}"
  discord:
    id: "{{ lookup('env', 'DISCORD_ID') }}"
    secret: "{{ lookup('env', 'DISCORD_SECRET') }}"

postgres:
  name: postgres
  datadog_username: datadog
  datadog_password: "{{ lookup('env', 'DATADOG_POSTGRES_PASSWORD') }}"
  password: "{{ lookup('env', 'POSTGRES_PASSWORD') }}"
  # host: postgres # "{{ lookup('env', 'POSTGRES_HOST') }}"
  username: postgres
  region: eu-west-3
  database: simp_pics
