AMQP_URL=amqp://user:jhwHesFi3B@localhost:5673
USER_TOKEN=SIMP_ebf338de115d3164f9253f907c4c42c52b7ff432a5a07b5a940fc4a6def10488
NEXT_PUBLIC_BASE_URL=http://localhost:3000
API_URL=http://localhost:3000/api/graphql
API_AUTHORIZATION=123124
