plugins: "rabbitmq_management rabbitmq_peer_discovery_k8s"
communityPlugins: |
  https://github.com/rabbitmq/rabbitmq-delayed-message-exchange/releases/download/3.8.9/rabbitmq_delayed_message_exchange-3.8.9-0199d11c.ez
## Extra plugins to enable
## Use this instead of `plugins` to add new pluginsmv ra
##
extraPlugins: |
  rabbitmq_auth_backend_ldap 
  rabbitmq_delayed_message_exchange
