"on":
  push:
    branches:
    - new-kiyomi
name: Deploy to Porter
jobs:
  porter-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2.3.4
    - name: Set Github tag
      id: vars
      run: echo "::set-output name=sha_short::$(git rev-parse --short HEAD)"
    - name: Docker build, push
      id: docker_build_push
      run: |2
        docker login --username ${{ secrets.DOCKER_USERNAME }} --password ${{ secrets.DOCKER_PASSWORD }}
        DOCKER_BUILDKIT=1 sudo docker buildx build -f site/api/Dockerfile \
          . -t xetera/kiyomi-api:$(git rev-parse --short HEAD)
        sudo docker push xetera/kiyomi-api:$(git rev-parse --short HEAD)
    - name: Update Porter App
      timeout-minutes: 20
      uses: porter-dev/porter-update-action@v0.1.0
      with:
        app: kiyomi-api
        cluster: "355"
        host: https://dashboard.getporter.dev
        namespace: default
        project: "662"
        tag: ${{ steps.vars.outputs.sha_short }}
        token: ${{ secrets.PORTER_TOKEN_662 }}
